{
  "name": "edge-db-core",
  "author": "Gaetano Lazzo",
  "version": "1.0.4",
  "description": "Access any database from Node.js using Edge.js and ADO.NET",
   "tags": [
    "sqlServer",
    "mySql",
    "javascript",
    ".net"
  ],
  "main": "lib/edge-db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",	
    "postinstall": "node downloadAdditionalFiles.js"
  },

  "license": "ISC",
  "dependencies": {
    "edge-js": "^20.10.2"
  }
}
